# notes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/sonder/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sonder/notes/data/: AppDatabase.kt
app/src/main/java/sonder/notes/data/cases/: DeleteNote.kt  GetNotes.kt  InsertNote.kt
app/src/main/java/sonder/notes/data/dao/: NoteDao.kt
app/src/main/java/sonder/notes/data/entities/: Note.kt  NoteEntity.kt
app/src/main/java/sonder/notes/data/repository/: NoteRepository.kt
app/src/main/java/sonder/notes/presentation/: ApplicationActivity.kt  BaseFragment.kt  NoteApplication.kt  NotesListFragment.kt
app/src/main/java/sonder/notes/presentation/base/: ApplicationActivity.kt  BaseFragment.kt
app/src/main/java/sonder/notes/presentation/screens/editor/: ActionCreator.kt  EditorFragment.kt  Store.kt
app/src/main/java/sonder/notes/presentation/screens/editor/data/: Note.java  Note.kt
app/src/main/java/sonder/notes/presentation/screens/notes/: NotesListCallbacks.kt  NotesListFragment.kt
app/src/main/java/sonder/notes/presentation/screens/notes/actions/: RecyclerActions.kt
app/src/main/java/sonder/notes/presentation/screens/notes/data/: NotesInteractor.kt  l.kt  (+1 more)
app/src/main/res/drawable/: notes_list_item_decorator.xml
app/src/main/res/layout/: activity_application.xml  fragment_editor.xml  fragment_notes_list.xml  notes_list_item_view.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sonder/notes/: ExampleUnitTest.java
(+3 files in other folders)
