<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            tools:text="Bread"
            android:id="@+id/edit_field"
            android:hint="@string/edit_note_hint"
            android:inputType="textCapSentences"
            android:textSize="16dp"
            android:textColor="@color/defaultText"
            android:imeOptions="actionDone"
            android:maxLength="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="@string/editor_hint"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_ready"
        android:text="@string/ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
